<!DOCTYPE html>
<html><head><title>news</title><style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background:(linear-gradient(black,white));
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.container{
    width:1180px;
    margin: 0 auto;

}
.header{
    display:inline-block;
    float:left;
    width:100%;
}
.header .logo{
    width: 370px;
    margin: 25px auto;
}
.header .menu{
    display: inline-block;
    width: 100%;
    background-color: #1111e1;
    height: 50px;
    line-height: 50px;
}
.header .menu ul{
    display:flex;
}
.header .menu ul li{
    flex:auto;
    text-align:center;
}
.header .menu ul li a{
    color:#fff;
    text-decoration:none;
    font-weight:500;
}
.header .menu ul li:hover{
    background-color:#000;

}
.header .menu ul li .submenu{
    position: absolute;
    left: 0;
    top:200px;
    width: 100%;
    background-color: #2929da;
    padding:0px 5px;

}
.header .menu ul li .submenu li{
    display:inline-block;
    padding:0 5px;
}
.test {
    position: absolute;
 top: 100%;
 left: 60%;
  transform:translate(-50%,-50%);
}
	table{
    background-color:#2929da;
}
h1{
    font-size:100px;
    font-weight: lighter;
    color:royalblue;
}
.new{
color:blue;
text-size:30%;


}
.column{
float:left;
width:400px;
padding:5px;
}
.row::after{
content:"";
clear:both;
display:table;
}
	
</style>
</head>
<body>
<div class="header">
    <div class="logo"><img src="logo.jpg" style="height:100px;width:350px"></div>
    <div class="menu">
        <div class="container">
            <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="news3.html">sports</a></li>
       <li><a href="news2.html">Inter		national</a></li>
       <li><a href="#">Business</a></li>
       <li><a href="#">More</a>
    <ul class="submenu">
<li><a href="#">E-papper</a></li>
<li><a href="#">GK pdf</a></li>
    </li>
       </div></div>

</div>


<div class="new">
<br><br><br>
<marquee><h1>INTERNATIONAL NEWS</h1></marquee>
</div>
<div class="row">
<div class="column">
<img src="hotel.jpg" style="width:100%">
</div>
<div class="column">
<img src="city.jpg" style="width:100%">
</div>



	<br><br>
<br><br><br><br><br><br><br><br><center>


<table width="99%">
<tr><td><ul><li>MORE</li>
    <li>CONTACT us</li></ul></td></tr>
    <tr><td>MEMES</td></tr> 
    <tr><td>SPECIALTHANKS</td></tr> 
</table>



</body>
