<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CREATION 
        </title>
        <style>
            *{
                 margin: 0;
                 padding:0;
                 box-sizing:border-box;
                 }
             body{
                 width:100%;
                 height:100%;
                 background-color: #000;
                 display: flex;
                 justify-content:center;
                 align-items: center;
                 transform-style: preserve-3d;
                 transform: perspective(800px);

             } 
             .box{
                 position: relative;
                 width:250px;
                 height:200px;
                 background-color: transparent;
                 transform-style: preserve-3d;
                 transform: rotateX(-15deg) rotateY(0deg);
                 transition: 1s transform;

             }  
             .side{
                 position: absolute;
                 top:0;
                 left:0;
                 width:100%;
                 height:100%;
                 border-radius:10px;

             }    
             .s1{

             }  
             
        </style>
        </head>
        <body><div class="how">
            <marquee><h1 style="color:whitesmoke">SPORTS</h1></marquee></div>
            </body>
            </html>